<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelagem de Casos de Uso</title>
    <link rel="shortcut icon" href="files/favcon.png" type="image/x-icon">
</head>
<body>
    <style>
        body, html{
            width: 100%;
            height: 100%;
            position: absolute;
            font-family: serif;
            background-color: #D6FF79;
            
        }

        .title{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 1000;
            margin: 20px auto;
            margin-left: 22%;

        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
        }
        .part1{
            width: 400px;
            background-color: #74cc51;
            margin: 20px auto;
            padding: 10px;
            border-radius: 70px 10px 70px 10px;
            font-size: 17px;
        }
        .part2{
            width: 400px;
            background-color: #74cc51;
            margin: 20px auto;
            padding: 10px;
            border-radius: 70px 10px 70px 10px;
            font-size: 15px;
        }
        .grup{
            display: flex;
            flex-wrap: nowrap;
            border-style: ridge;
            border-width: 5px;
            width: 1100px;
            margin-left: 8%;
            border-radius: 10px 80px 10px 80px;
            border-color: rgb(50, 58, 15);
        }
    </style>
    <div class="title">
        <h1>
            Resumo Sobre Modelagem de Casos de Uso
        </h1>
    </div>
    <div class="grup">
    <div class="part1">
        <ul>
            <li>
                <h3>
                    Modelagem de casos de uso:
                </h3>
                <ul>
                    <li>Estou modelando as interações entre atores, que são pessoas, hadwares ou outros sistemas</li>
                    <li>E eles vão interagir entre os sistemas que estamos criando</li>
                    <li>Modelar como ocorre a troca de informação entre as entidades externas e internas do sistema</li>
                    <li>O que a gente vê que o sistema pode fazer pra gente</li>
                    <li>Modela os requisitos funcionais</li>
                </ul>
            </li>
            <li>
                <h3>
                    Modelos de Caso de uso de um sistema é composto de:
                </h3>
                <ol>
                    <li>
                        Casos de Uso
                    </li>
                    <li>Atores</li>
                    <li>Relacionamentos entre os elementos anteriores</li>
                </ol>
            </li>
        <p>
            <em>
                Define parte da funcionalidade de um sistema, <strong>sem revelar a estrutura e o comportamento internos deste sistema</strong>
            </em>
        </p>
        </ul>
        </div>
        <div class="part2">
        <ul>
            <li>
                <h3>
                O grau de detalhamento também pode variar
                </h3>
                <ul>
                    <li>
                        <strong>Sucinto</strong> descreve as interações sem muito detalhamento
                    </li>
                    <li>
                        <strong>Expandido</strong> descreve as interações em detalhes
                    </li>
                </ul>
            </li>
            <li>
                <h3>
                    Atores:
                </h3>
                <ul>
                    <li>
                        Elemento externo que faz parte do sistema
                    </li>
                    <li>
                        Que interage, um ator troca informações com o sistema
                    </li>
                    <li>
                        Corresponde a um <strong>papel</strong> representado em relação ao sistema
                    </li>
                </ul>
            </li>
            <li>
                <h3>
                    Herança ou Generalização
                </h3>
                <ul>
                    <li>
                        Ocorre igualmente como em OO
                    </li>
                    <li>
                        Quando um usuário herda os relacionamentos de outro
                    </li>
                    <li>
                        Igual como o professor também herda livro e reserva igual o aluno, porém o professor o professor também pode publicar.
                    </li>
                    <li>
                        Professor herda de aluno, pois pode fazer tudo que ele pode e ainda mais um pouco, como publicar livro.
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    </div>
</body>
</html>